<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="tests/bootstrap.php"
  colors="true"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerErrors="true"
  displayDetailsOnTestsThatTriggerNotices="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  displayDetailsOnPhpunitDeprecations="true"
>
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <php>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value="1"/>
  </php>

  <coverage
    includeUncoveredFiles="true"
    pathCoverage="true"
    ignoreDeprecatedCodeUnits="true"
    disableCodeCoverageIgnore="true"
  >
    <report>
      <html outputDirectory="var/coverage/html" lowUpperBound="40" highLowerBound="80"/>
      <!-- <php outputFile="var/coverage/coverage.php"/>
      <text outputFile="var/coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
      <xml outputDirectory="var/coverage/xml"/> -->
    </report>
  </coverage>
</phpunit>